<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssistantForm</class>
 <widget class="QWidget" name="AssistantForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="inputEdit"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="itemsWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
