<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QMenuBar" name="menubar"/>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout" columnstretch="2,8">
     <item row="0" column="0" rowspan="2">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QScrollArea" name="labelsScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>125</width>
            <height>682</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="baseCfgLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>128</height>
              </size>
             </property>
             <property name="text">
              <string>基础设置</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="videoCfgLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>128</height>
              </size>
             </property>
             <property name="text">
              <string>视频壁纸设置</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="gifCfgLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>128</height>
              </size>
             </property>
             <property name="text">
              <string>gif壁纸设置</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="graphCfgLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>128</height>
              </size>
             </property>
             <property name="text">
              <string>图片壁纸设置</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="pluginCfgLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>128</height>
              </size>
             </property>
             <property name="text">
              <string>插件设置</string>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>graphCfgLabel</zorder>
          <zorder>pluginCfgLabel</zorder>
          <zorder>baseCfgLabel</zorder>
          <zorder>videoCfgLabel</zorder>
          <zorder>gifCfgLabel</zorder>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QScrollArea" name="ConfigScrollArea">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="widgetResizable">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>596</width>
            <height>552</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="baseCfgLayout">
             <item>
              <widget class="QGroupBox" name="baseCfgGroupBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>基础设置</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QCheckBox" name="autoLaunchCheckBox">
                  <property name="text">
                   <string>开机自启</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="doubleClickedHideCheckBox">
                  <property name="text">
                   <string>双击隐藏图标</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="autoHideCheckBox">
                  <property name="text">
                   <string>开启自动隐藏图标</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QComboBox" name="typeComboBox">
                    <item>
                     <property name="text">
                      <string>选择壁纸类型</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>图片壁纸</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>gif壁纸</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>视频壁纸</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="videoCfgLayout">
             <item>
              <widget class="QGroupBox" name="videoCfgGroupBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>视频壁纸设置</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QPushButton" name="addVieoBtn">
                  <property name="text">
                   <string>添加视频</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QVBoxLayout" name="gifCfgLayout">
             <item>
              <widget class="QGroupBox" name="gifCfgGroupBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>gif壁纸设置</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QPushButton" name="addGifBtn">
                  <property name="text">
                   <string>添加gif</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QVBoxLayout" name="graphCfgLayout">
             <item>
              <widget class="QGroupBox" name="graphCfgGroupBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>图片壁纸设置</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QPushButton" name="addGraphBtn">
                  <property name="text">
                   <string>添加图片</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>展示时间</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="delaySlider">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="delayLabel">
                    <property name="text">
                     <string>分钟</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QVBoxLayout" name="pluginCfgLayout">
             <item>
              <widget class="QGroupBox" name="pluginCfgGroupBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="title">
                <string>插件设置</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QPushButton" name="addPluginBtn">
                  <property name="text">
                   <string>添加插件</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string>插件管理</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
